# Django
SECRET_KEY=django-insecure-!a87v-1h*l&9bg!t-xk=ln=7g370fp%sfrmb#z$s+a*2+jt=
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=community_platform
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Email (for OTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=mimintheresa@gmail.com
EMAIL_HOST_PASSWORD=nmyn bseb awkk fwgj

# Firebase
FIREBASE_CREDENTIALS_PATH=path/to/your/firebase-credentials.json

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Firebase
FIREBASE_CREDENTIALS_PATH=CircleUp-backend/firebase-credentials.json
FIREBASE_DATABASE_URL =https://circleup-afe6e-default-rtdb.asia-southeast1.firebasedatabase.app/